<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="styleshop.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" media="screen and (min-width: 601px)" href="desktopstyle.css">
	<link rel="stylesheet" media="screen and (max-width: 600px)" href="stylephone.css">

</head>

<body>
	<script src="script.js">

	</script>
	<div class="homepage-layout">
		<div class='cartbutton'>
			<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<!-- Identify your business so that you can collect the payments. -->
				<input type="hidden" name="business" value="stanley.rose.amanda@gmail.com">

        <!-- Specify a PayPal shopping cart View Cart button. -->
        <input type="hidden" name="cmd" value="_cart">
        <input type="hidden" name="display" value="1">

        <!-- Display the View Cart button. -->
        <input type="image" name="submit"
            src="cart.png"
          alt="Add to Cart" class="cartbutton">
        <img alt="" width="1" height="1"
            src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
        </form>
      </div>
		<div class="sidecolumn">
			<!-- This will always stay so keep this class and things that are in it so you dont have to code it again-->
			<a href='index.html'><img src="PrintingPandalogoandname and color scheme.png" class="logotypeface"></a>
        <div class="dropdown">
        <p id="shopdropdown"><a href='shop.html'>Shop</a></p>
        <p id="aboutdropdown"><a href='about.html'>About</a></p>
        <p id="contactdropdown"><a href='contact.html'>Contact</a></p>
        <!--<p id="featureddropdown"><a href='featured.html'>Featured</a></p>-->
        </div>
      </div>
      <div class="products">
        <div class="product-card">
          <div class="product-image">
            <a href='product1.html'><img src="prototype1.png"></a>
          </div>
          <div class="product-info first">
            <h4>Phone Holder</h4>
            <h5>First Edition</h5>
            <p>$14.99</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <a href='product2.html'><img src="prototype2.png"></a>
          </div>
          <div class="product-info second">
            <h4>Phone Holder</h4>
            <h5>Second Edition</h5>
            <p>$14.99</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image third">
            <a href='product3.html'><img src="prototype3.png"></a>
          </div>
          <div class="product-info third">
            <h4>Phone Holder</h4>
            <h5>Third Edition</h5>
            <p>$14.99</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <a href='product4.html'><img src="prototype4.png"></a>
          </div>
          <div class="product-info">
            <h4>Phone Holder</h4>
            <h5>Fourth Edition</h5>
            <p>$14.99</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <a href='product5.html'><img src="prototype5.png"></a>
          </div>
          <div class="product-info">
            <h4>Phone Holder</h4>
            <h5>Fifth Edition</h5>
            <p>$14.99</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <a href='product6.html'><img src="prototype6.png"></a>
          </div>
          <div class="product-info">
            <h4>Phone Holder</h4>
            <h5>Sixth Edition</h5>
            <p>$17.99</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <a href='product7.html'><img src="product7.png"></a>
          </div>
          <div class="product-info">
            <h4>Spiral</h4>
            <h5>Pendent</h5>
            <p>$3.99</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <a href='product8.html'><img src="rose.png"></a>
          </div>
          <div class="product-info">
            <h4>Rose</h4>
            <h5>Pendent</h5>
            <p>$3.99</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <a href='product9.html'><img src="moonandstarspendant.png"></a>
          </div>
          <div class="product-info">
            <h4>Moon & Stars</h4>
            <h5>Pendent</h5>
            <p>$4.99</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <a href='product10.html'><img src="product10.png" class="wide"></a>
          </div>
          <div class="product-info">
            <h4>Gear</h4>
            <h5>Pendent</h5>
            <p>$4.99</p>
          </div>
        </div>
      
      

      <!-- I got this idea for the layout from https://css-tricks.com/designing-a-product-page-layout-with-flexbox/ -->

    </div>
  </div>
	</div>
  </body>
</html>