.product-image{
  float:left;
  display: block;
  width: auto;
  //height:60vh;
  background: #7EC8C8;
  position:relative;
  border: #686675 solid 1vh;
  //border-style: outset;
}
.product-image img{
  width:30vw;
  //height:30vh;
  text-align: center;
  margin: 3vh;
  background: #7EC8C8;
  position:relative;
}
.productpage{
  margin: 12vh 2vw 5vh 2vw;
  align-items: center;
  background: #A8BFE5;;
  border: #B3AFC9 groove 2vh;
  width: 75vw;
  height:80vh;
}
.title{
 width:20vw;
 //max-width:600px;
 -webkit-text-stroke-width: 3px;
 font-size:60px;
}
.info{
  position:relative;
  float:right;
  margin: 1vh 2vw 5vh;
  font-family: 'Orbitron';
  font-weight: bold;
  background: #FFFFFF;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  text-align: center;
  font-size:25px;
}
.paypal{
  position: absolute;
  top: 70vh;
  right:12vw;
  text-align:center;
  margin: 1vh 2vw 5vh;
}
img.colors{
  width:10vw;
}
.higher{
  top:60vh;
}
.mid{
  top:-10vh;
}