@import url('https://fonts.googleapis.com/css?family=Orbitron:900&display=swap');

.homepage-layout{
  display: grid;
}
.logotypeface{
  height:auto;
  display:block;
  //grid-row:span 2;
  padding:0;
}
.sloganwithdescription{
  margin-top:5vh;
  grid-row:1 span 2;
  grid-column:3;
  text-align:center;
  font-size:20px;
  font-family: 'Orbitron';
  font-weight: bold;
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black; 
}
.slogan {
  -webkit-text-stroke-width: 2px;
}
.description{
  //opacity:0;
  //transition:200ms;
}
.description .active{
 // opacity:1;
 // transition:200ms;
}
html{
  background-image: url('Untitleddrawing (2).png');
  background-size:cover;
}
.sidecolumn{
  grid-column:1;
  color:white;
  
}
.dropdown{
  font-size:20px;
  font-family: 'Orbitron';
  font-weight: bold;
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  text-align: center;
  grid-column: 1 span 2;
  line-height: 1.8;
}
.versionofproduct{
  grid-row:2 span 2;
  grid-column:3;
}
.cartbutton{
  width:5vw;
  grid-row:1;
  grid-column:4;
  //margin:10px;
  min-width: 75px;
  //height:10vh;
}
a{
  font-family: 'Orbitron';
  font-weight: bold;
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black; 
  text-decoration:none;
}
canvas{
  height: 40vh;
}
.picture img{
  width:20vw;
  border: 2vw #7EC8C8  groove;
  //border-radius: 25px;
}
.link{
  text-decoration: underline white solid;
}
.questions{
  text-shadow: 2px 2px 5px #B3AFC9;
}
.QA{
  //text-shadow: 2px 2px 5px #7EC8C8;
}
featureddesigns{
  grid-auto-flow: row;
  grid-gap: 10px;
  display:grid;
  grid-template-columns: 25vw 25vw 25vw;
  grid-template-rows: auto auto 25vw 25vw 25vw;
  justify-content: space-evenly;
  left:7vw;
  top:29vh;
  flex-wrap: wrap;
  text-align:center;
  color:#B3AFC9;
}
.featureddesigns p{
  display: block;
  background:#7EC8C8;
  width:20vw;
  height:20vh;
}
.form{
  //width:10vw;
}
.instagram{
  grid-row:5 span 1;
  grid-column:3;
  margin-top:5vh;
}