.homepage-layout{
  display: grid;
  grid-template-columns: 39vw 45vw 10vw;
  grid-template-rows: auto auto auto auto auto auto auto 10vh 10vh 10vh;
}
.logotypeface{
  width:30vw;
  height:auto;
  display:block;
  //grid-row:span 2;
  padding:0;

}
.sloganwithdescription{
  grid-row:1 span 2;
  grid-column:2;
  font-size:20px;
}
.dropdown{
  font-size:15px;
}
.products {
  position: relative;
  display: grid;
  grid-template-columns: 40vw 40vw;
  grid-template-rows: auto auto auto auto auto;
  flex-wrap: wrap;
  margin: 10vh -5vw 5vh;
  //grid-row:2;
}
.product-image img{
  width:20vw;
  height:15vh;
}
.product-card{
  width:30vw;
  height:30vh;
  flex-wrap: wrap;
}
.product-info{
  justify-content: space-evenly;
  font-size: 15px;
  line-height: 0.8;
}
.productpage{
  margin: 10vh 2vw 5vh 2vw;
  align-items: center;
  background: #A8BFE5;;
  border: #B3AFC9 groove 2vh;
  width: 75vw;
  height:80vh;
}
.title{
 width:80vw;
 //max-width:600px;
 -webkit-text-stroke-width: 3px;
 font-size:40px;
}
.info{
  position:relative;
  float:right;
  margin: 1vh 2vw 5vh;
  font-family: 'Orbitron';
  font-weight: bold;
  background: #FFFFFF;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  text-align: center;
  font-size:20px;
  left:4vw;
  top:-2vh;
}
.paypal{
  position: absolute;
  top: 65vh;
  right:-7vw;
  text-align:center;
  margin: auto;
}