div.products {
  position: relative;
  display: grid;
  grid-template-columns: 20vw 20vw 20vw 20vw;
  grid-template-rows: auto auto auto auto auto auto;
  
  margin: 12vh 2vw 5vh;
  //grid-row:2;
  
}
.product-info{
  color: #000000;
  font-family: 'Orbitron';
  font-weight: bold;
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black; 
  //letter-spacing:0.5vw;
  font-size: 25px;
  text-align:center;
  display:block;
  //border: #A8BFE5 solid 3px;
  //z-index:2;
  //height:auto;
}
.product-image {
  display: block;
  background: #FFFFFF;
  background-size: cover;
  border: #FFFFFF solid 3px;
  width: auto; 
 
  //overflow-y: hidden;
}
.product-image img{
  width:15vw;
  height:30vh;
  text-align: center;
  background: #FFFFFF;
}
.product-card{
  align-items: center;
  background: #FFFFFF;
  border: #B3AFC9 groove 2vh;
  //grid-column: 3;
  align-content: center;
  justify-content: space-evenly;
  background: #7EC8C8;
  height:60vh;
  flex-wrap: wrap;
  //width:20vw;
}
img.wide{
  width:18vw;
  height:25vh;
}